{
  "name": "aprila-webproject",
  "version": "1.0.0",
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-cssmin": "~0.12.3",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-stylus": "~0.21.0",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-nette-basepath": "~0.3.1",
    "grunt-nittro": "~0.2.1",
    "grunt-postcss": "^0.6.0",
    "grunt-sass": "~1.0.0",
    "grunt-usemin": "~2.4.0",
    "nittro": "~2.0.13"
  }
}
